.offert {
  grid-column: center-start / center-end;

  margin-bottom: 7rem;
  position: relative;
  z-index: 2;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(46.5rem, 1fr));
  grid-gap: 7rem;

  @include respond(phone) {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
}

.about {
  grid-column: full-start / full-end;

  margin: 10rem 0;

  display: grid;
  grid-template-columns: repeat(2, minmax(50rem, 1fr));

  @include respond(tablet-land) {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10rem;
  }

  &__image-box {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @include respond(tablet-land) {
      display: block;
      text-align: center;
    }
  }

  &__image {
    width: 80%;
    padding-right: 5rem;

    @include respond(tablet-land) {
      padding: 0;
      width: 60%;
    }
  }

  &__text-box {
    padding-left: 10rem;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    @include respond(large-desktop) {
      justify-content: center;
      padding-left: 0;
    }

    @include respond(tablet-land) {
      padding-left: 0;
      justify-content: center;
    }
  }

  &__text-context {
    width: 75%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include respond(tablet-land) {
      width: 55%;
    }

    @include respond(tablet) {
      width: 60%;
    }

    & > * {
      &:not(:last-child) {
        margin-bottom: 3rem;
      }
    }
  }
}

.opinions {
  grid-column: full-start / full-end;

  padding: 5rem 15rem;
  position: relative;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 5rem;
  justify-content: center;

  @include respond(large-desktop) {
    grid-template-columns: repeat(3, minmax(35rem, 70rem));
  }

  @include respond(phone) {
    padding: 5rem;
  }

  &__bg-quotes {
    position: absolute;
    top: 1.5rem;
    left: 13.5rem;
    z-index: -1;

    @include respond(phone) {
      top: 1.5rem;
      left: 3.5rem;
    }
  }
}

.newsletter-box {
  grid-column: center-start / center-end;

  padding: 0 20rem;

  @include respond(tablet-land) {
    grid-column: center-start / center-end;

    padding: 0 12.5rem;
  }

  @include respond(tablet) {
    grid-column: center-start / center-end;

    padding: 0 5rem;
  }

  @include respond(phone-land) {
    grid-column: full-start / full-end;

    padding: 0 5rem;
  }

  @include respond(phone) {
    grid-column: full-start / full-end;

    padding: 0 2.5rem;
  }
}

@media only screen and (max-width: 350px) {
  .opinions {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}

@media only screen and (min-width: 2500px) {
  .opinions {
    &__bg-quotes {
      display: none;
    }
  }
}
